source = ~/.config/hypr/themes/default.conf

general {
	col.active_border = rgba($lavenderAlpha85)
	col.inactive_border = rgba($surface0Alpha85)
}

misc {
	background_color = rgba($baseAlphaFF)
}

plugin {
	hyprbars {
		bar_text_font = Geist Sans 15
		bar_height = 30
		bar_padding = 10
		bar_button_padding = 5
		bar_precedence_over_border = true
		bar_part_of_window = true
		bar_blur = 1

		bar_color = rgba($overlay0AlphaBF)
		col.text = rgba($textAlphaFF)

		# Example buttons (R -> L)
		# hyprbars-button = color, size, on-click
		hyprbars-button = $pink, 13, 󰖭, hyprctl dispatch killactive
		hyprbars-button = $blue, 13, 󰖯, hyprctl dispatch fullscreen 1
		hyprbars-button = $green, 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
	}
}

windowrulev2 = bordercolor rgba($pinkAlphaAA) rgba($pinkAlpha77),pinned:1
