# Hyprland autostart shenanigans

exec-once = uwsm app -- $terminal
# exec-once = nm-applet &
# exec-oonce = waybar & hyprpaper & firefox

# Start clipboard things
exec-once = uwsm app -- wl-paste --type text --watch cliphist store # Text data only
exec-once = uwsm app -- wl-paste --type image --watch cliphist store # Image data only

# Setup swww
exec-once = uwsm app -- swww-daemon

# Enable plugins
exec-once = hyprpm reload -n
