# Hyprland autostart shenanigans

exec-once = $terminal
# exec-once = nm-applet &
# exec-oonce = waybar & hyprpaper & firefox

# Start clipboard things
exec-once = wl-paste --type text --watch cliphist store # Text data only
exec-once = wl-paste --type image --watch cliphist store # Image data only

# Setup swww
exec-once = swww-daemon
