source = $HOME/.config/hypr/themes/default.conf

# UI Colors and Fonts
$text_color = rgba($textAlphacc)                  # Semi-transparent text
$entry_background_color = rgba($surface0AlphaDD)  # Input background with transparency
$entry_border_color = rgba($mauveAlphacc)         # Input border with theme accent
$entry_color = rgba($textAlphaff)                 # Input text

$font_family = Sora
$font_family_clock = Space Grotesk
$font_material_symbols = Material Symbols Rounded

# Animate because this is hyprland after all...
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# Background
background {
    # Use the desktop's background
    path = $HOME/.config/.wallpaper

    # Fallback color
    color = rgba($baseAlphaFF)
    
    # Screenshot of our desktop at launch
    # path = screenshot

    # Blur settings
    blur_size = 15
    blur_passes = 4
}

# Input field 
input-field {
    monitor =
    # Not sure how to do the clock with percentages
    # size = 20%, 5% 
    size = 250, 50
    outline_thickness = 2

    dots_size = 0.1
    dots_spacing = 0.3
    dots_center = true

    outer_color = $entry_border_color rgba($rosewaterAlphacc) 45deg
    inner_color = $entry_background_color

    capslock_color = rgba($peachAlphaee) rgba($redAlphaee) 120deg
    numlock_color = rgba($skyAlphaee) rgba($tealAlphaee) 120deg
    bothlock_color = rgba($mauveAlphaee) rgba($pinkAlpha) 120deg

    check_color = rgba($peachAlphaee) rgba($rosewaterAlphaee) 120deg
    fail_color = rgba($flamingoAlphaee) rgba($redAlphaee) 40deg

    placeholder_text = <span foreground="##$overlay1Alpha"><i>󰌾 Logged in as </i><span foreground="##$mauveAlpha">$USER</i></span>
    failtext = <i>$FAIL <b>($ATTEMPTS)</b></i>
    font_color = $text_color
    fade_on_empty = false

    hide_input = false

    position = 0, -47
    halign = center
    valign = center
}

# Clock
label {
    monitor =
    text = $TIME12
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =     $USER
    color = $text_color
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font_family
    position = 0, 50
    halign = center
    valign = bottom
}
